<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #a{
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: relative;
            animation-name: box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            border-radius: 180px;
        }
        @keyframes box{
            0%{
                background-color: yellow;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25%{
                background-color: red;
                left: 89%;
                top: 0px;
                transform: rotate(90deg);
            }

            50%{
                background-color: orange;
                left:87%;
                top: 320px;
                transform: rotate(180deg);
            }

            75%{
                background-color: green;
                transform:rotate(270deg) ;
                left: 0px;
                top: 320px;
            }

            100%{
                background-color:darkmagenta;
                top: 0px;
                left: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>