<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 2</title>
    <style type="text/css">
        *{
            font-style: italic;
            font-weight: 400;
        }

        #R1{
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R3{
            background-color: gray;
            height: 20px;
            width: 100%;
            padding-top: 10PX;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        #R2{
            height: 800PX;
            width: 100%;
            
        }

        #R2C1,#R2C2{
            height: 800PX;
            float: left;
        }

        #R2C1{
            width: 30%;
        }     

        #R2C2{
            width: 70%;
        }

        #R2C2R1{
            height: 160PX;
            padding-top: 130px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: center;
        }

        #R2C2R2{
            height: 270PX;
            padding-top: 230PX;
            background-color: gray;
            text-align: center;
        }

      
    </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>

        <div id="R2">
            <div id="R2C1">
                Side Bar
            </div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body Area</div>
           
            </div>
        </div>
        <div id="R3">
            Footer
        </div>
    </div>
</body>
</html>