<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        #MyDiv{
            text-align: center;
            margin: 0px;
            padding: 10px;
            width: 150px;
            height: 150px;
        }

        .ui-widget-header{
            background-color: rgb(36, 137, 184);
            border: 1px solid gray;
            color: #ffffff;
            font-weight: bold;
        }

        .ui-widget-content{
            background: rgb(36,137,184);
            border: 1px solid #DDDDDD;
            color: #ffffff;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#MyDiv").resizable();
        });
    </script>
</head>
<body>
    <div id="MyDiv" class="ui-widget-content">
        <h3 class="ui-widget-header">Hi......Zoom in Zoom Out Me!!</h3>
    </div>
</body>
</html>