<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyThreeSecondsDelayDiv
        {
            width: 200px;
            height: 200px;
            padding: 10px;
            background: rgb(90, 58, 207);
            color: #ffffff;
            font-size: large;
            font-weight: bold;
        }

        #MyFiftypixelDiv{
            width: 400px;
            height: 200px;
            padding: 10px;
            background: rgb(90, 58, 207);
            color: #ffffff;
            font-size: large;
            font-weight: bold;
        }

        #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyThreeSecondsDelayDiv,#MyFiftypixelDiv
        {
            border: solid 3px #000000;
        }
    </style>

    <script>
        $(document).ready(function(){
            $("#MyDiv").draggable();

            $("#MyHomeDiv").draggable({
                containment: "#MyHomeDiv"
            });

            $("#MyHorizontalDiv span").draggable({
                axis:"x"
            });

            $("#MyVerticalDiv span").draggable({
                axis:"y"
            });

            $("#MyFiftypixelDiv").draggable({
                distance:200
            });

            $("#MyThreeSecondsDelayDiv").draggable({
                delay:3000
            });
        });
    </script>
</head>
<body>
    <div id="MyDiv">
        <p>Hello Students...</p>
    </div>
    <hr>

    <div id="MyHomeDiv">
        <span>This is My Home And I Can Move within It Only...</span>
    </div>
    <hr>

    <div id="MyHorizontalDiv">
        <span>I can move only Horizontaly...</span>
    </div>
    <hr>

    <div id="MyVerticalDiv">
        <span>I can move only Vertically</span>
    </div>
    <hr>

    <div id="MyThreeSecondsDelayDiv">
        <span>I can move only after 3 seconds...</span>
    </div>
    <hr>

    <div id="MyFiftypixelDiv">
        <span>I can move only after 200px..</span>
    </div>
    <hr>
</body>
</html>